# web_path from mainsail static files
root {{dirs.pkg}};

index index.html;

location / {
    try_files $uri $uri/ /index.html;
}

location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
}
