[update_manager KlipperScreen]
type: git_repo
path: {{dirs.pkg}}
origin: https://github.com/jordanruthe/KlipperScreen.git
env: {{dirs.venv}}/bin/python
requirements: scripts/KlipperScreen-requirements.txt
managed_services: KlipperScreen
