[update_manager klipper-screen]
type: git_repo
path: {{dirs.pkg}}
origin: https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
env: {{dirs.venv}}/bin/python
requirements: scripts/KlipperScreen-requirements.txt
managed_services: KlipperScreen
