[secrets]
bot_token:
#	This is the bot token. Please keep it safe and do not post it online.
#	Only the chat with the correct chat_id can send/receive commands to/from the bot.
#	Alternatively can be stored in a file. See [secrets] section.
#	This value is not validated automatically.
chat_id:
#	This is the ID of the chat, where the bot is supposed to be able to send updates to.
#	Alternatively can be stored in a file. See [secrets] section.
#	This value should be an integer.
#user: root
#	If you have moonraker authorization enabled, you can enter the user and password here.
#	My advice is to not expose your printer to the internet, but I am not your mother.
#	Alternatively can be stored in a file. See [secrets] section.
#	This value is not validated automatically.
#password: qwerty
#	The password is stored in plain text.
#	Alternatively can be stored in a file. See [secrets] section.
#	This value is not validated automatically.
#api_token: 86c4841ec730415da0a66064ceeaa99c
#	As an alternative to the password you can use a token.
#	Alternatively can be stored in a file. See [secrets] section.
#	This value is not validated automatically.
