[update_manager moonraker-telegram-bot]
type: git_repo
path: {{dirs.pkg}}
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: {{dirs.venv}}/bin/python
requirements: scripts/requirements.txt
