[timelapse]
enabled: True
autorender: False
output_path: ~/timelapse/
frame_path: /tmp/timelapse/
ffmpeg_binary_path: /usr/bin/ffmpeg
#mode: layermacro
#gcode_verbose: True
#previewimage: True
#saveframes: False
#wget_skip_cert_check: False
#extraoutputparams:
#duplicatelastframe: 0

#snapshoturl: http://localhost:8080/?action=snapshot
#flip_x: False
#flip_y: False
#pixelformat: yuv420p
camera: Main

# parkhead: False
#parkpos: back_right
#park_custom_pos_x: 0.0
#park_custom_pos_y: 0.0
#park_custom_pos_dz: 0.0
#park_travel_speed: 100
#park_retract_speed: 15
#park_extrude_speed: 15
#park_retract_distance: 1.0
#park_extrude_distance: 1.0
#hyperlapse_cycle: 30
#constant_rate_factor: 23
#output_framerate: 30
#time_format_code: %Y%m%d_%H%M
#variable_fps: False
#targetlength: 10
#variable_fps_min: 5
#variable_fps_max: 60