[notifier telegram]
url: tgram://{secrets.telegram.token}/{secrets.telegram.chat}
events: gcode
body: {event_message}
attach: http://localhost/webcam/?action=snapshot
[notifier telegram_silent]
url: tgram://{secrets.telegram.token}/{secrets.telegram.chat}/?silent=Yes
events: gcode
body: {event_message}
[notifier telegram_error]
url: tgram://{secrets.telegram.token}/{secrets.telegram.chat}
events: error
title: {secrets.printer.name}: EMERG - {event_args[1].filename}
body: {event_name}: {event_args[1].message}
attach: http://localhost/webcam/?action=snapshot
[notifier telegram_cancel]
url: tgram://{secrets.telegram.token}/{secrets.telegram.chat}
events: cancelled
title: {secrets.printer.name}: EMERG - {event_args[1].filename}
body: {event_name}: {event_args[1].message}
attach: http://localhost/webcam/?action=snapshot
[notifier telegram_pause]
url: tgram://{secrets.telegram.token}/{secrets.telegram.chat}
events: paused
title: {secrets.printer.name}: HIGH - {event_name}d
body: {event_name}d: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot
[notifier telegram_resume]
url: tgram://{secrets.telegram.token}/{secrets.telegram.chat}/?silent=Yes
events: resume
title: {secrets.printer.name}: HIGH - {event_name}d
body: {event_name}d: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot
[notifier telegram_start]
url: tgram://{secrets.telegram.token}/{secrets.telegram.chat}/?silent=Yes
events: started
title: {secrets.printer.name}: Starting to print
body: Printing: {event_args[1].filename}
[notifier telegram_complete]
url: tgram://{secrets.telegram.token}/{secrets.telegram.chat}
events: complete
title: {secrets.printer.name}: Print completed
body: Completed: {event_args[1].filename}
attach: http://localhost/webcam/?action=snapshot
